In [26]:
# import packages.
import pandas as pd
import numpy as np
from sklearn import linear_model

In [54]:
# Data Files.
X_TRAIN = "X_train.csv"
Y_TRAIN = "y_train.csv"
X_TEST = "X_test.csv"
SUB = "submit.csv"

In [9]:
# Read data files to data frame.
X_train=pd.read_csv(X_TRAIN)
y_train=pd.read_csv(Y_TRAIN)
X_test=pd.read_csv(X_TEST)

In [50]:
# Peek into the data.
#X_train.head()
#y_train.head()
X_test.head()
#X_train['brand'].unique()

         id    brand  year  age  engine_size  power   mileage  prev_owners
0  id_93161       vw  2013    5         1700  128.0   54894.0            0
1  id_21961     ford  2016    2         2000  142.0   38248.0            2
2  id_63100  ferrari  2009    9         5000  474.0  151922.0            2
3  id_97156       vw  2012    6         1700  124.0   27453.0            0
4  id_31827      kia  2015    3         1100   78.0   36424.0            0

In [15]:
# Encode categorical data to one hot encoding.
train_data_final = pd.get_dummies(X_train, columns=["brand"])
train_data_final.head()

,id,year,age,engine_size,power,mileage,prev_owners,brand_bmw,brand_ferrari,brand_ford,brand_kia,brand_vw
0,id_11042,2016,2,3500,272.0,4751.0,0,1,0,0,0,0
1,id_7042,2009,9,1400,96.0,59288.0,2,0,0,1,0,0
2,id_1420,2014,4,3600,252.0,13387.0,0,0,0,0,0,1
3,id_64357,2012,6,2200,150.0,3194.0,0,0,0,1,0,0
4,id_79541,2011,7,1200,80.0,2645.0,0,0,0,0,1,0

In [18]:
# Merge X_train & y_train
train_data_final1=pd.merge(train_data_final, y_train, how='inner')
train_data_final1.head()

,id,year,age,engine_size,power,mileage,prev_owners,brand_bmw,brand_ferrari,brand_ford,brand_kia,brand_vw,value
0,id_11042,2016,2,3500,272.0,4751.0,0,1,0,0,0,0,24350.0
1,id_7042,2009,9,1400,96.0,59288.0,2,0,0,1,0,0,100.0
2,id_1420,2014,4,3600,252.0,13387.0,0,0,0,0,0,1,15500.0
3,id_64357,2012,6,2200,150.0,3194.0,0,0,0,1,0,0,5950.0
4,id_79541,2011,7,1200,80.0,2645.0,0,0,0,0,1,0,4600.0

In [19]:
# Drop the id feature.
train_data_final2 = train_data_final1.drop(['id'], axis=1)
train_data_final2.head()

,year,age,engine_size,power,mileage,prev_owners,brand_bmw,brand_ferrari,brand_ford,brand_kia,brand_vw,value
0,2016,2,3500,272.0,4751.0,0,1,0,0,0,0,24350.0
1,2009,9,1400,96.0,59288.0,2,0,0,1,0,0,100.0
2,2014,4,3600,252.0,13387.0,0,0,0,0,0,1,15500.0
3,2012,6,2200,150.0,3194.0,0,0,0,1,0,0,5950.0
4,2011,7,1200,80.0,2645.0,0,0,0,0,1,0,4600.0

In [22]:
# Encode categorical data to one hot encoding in test data. Also drop id feature. 
test_data = pd.get_dummies(X_test, columns=["brand"])
test_data = test_data.drop(['id'], axis=1)
test_data.head()

,year,age,engine_size,power,mileage,prev_owners,brand_bmw,brand_ferrari,brand_ford,brand_kia,brand_vw
0,2013,5,1700,128.0,54894.0,0,0,0,0,0,1
1,2016,2,2000,142.0,38248.0,2,0,0,1,0,0
2,2009,9,5000,474.0,151922.0,2,0,1,0,0,0
3,2012,6,1700,124.0,27453.0,0,0,0,0,0,1
4,2015,3,1100,78.0,36424.0,0,0,0,0,1,0

In [40]:
# To test data add the column of value with values as 0.
test_data['value'] = 0 
test_data.head()

,year,age,engine_size,power,mileage,prev_owners,brand_bmw,brand_ferrari,brand_ford,brand_kia,brand_vw,value
0,2013,5,1700,128.0,54894.0,0,0,0,0,0,1,0
1,2016,2,2000,142.0,38248.0,2,0,0,1,0,0,0
2,2009,9,5000,474.0,151922.0,2,0,1,0,0,0,0
3,2012,6,1700,124.0,27453.0,0,0,0,0,0,1,0
4,2015,3,1100,78.0,36424.0,0,0,0,0,1,0,0

In [41]:
# Get training data & regression value separately.
XTrain = train_data_final2.iloc[:,:-1]
YTrain = train_data_final2.iloc[:,-1:]

In [45]:
# Get test data separately.
XTest = test_data.iloc[:,:-1]
XTest.head()

,year,age,engine_size,power,mileage,prev_owners,brand_bmw,brand_ferrari,brand_ford,brand_kia,brand_vw
0,2013,5,1700,128.0,54894.0,0,0,0,0,0,1
1,2016,2,2000,142.0,38248.0,2,0,0,1,0,0
2,2009,9,5000,474.0,151922.0,2,0,1,0,0,0
3,2012,6,1700,124.0,27453.0,0,0,0,0,0,1
4,2015,3,1100,78.0,36424.0,0,0,0,0,1,0

In [46]:
# Linear Regression Model
ucvLinear = linear_model.LinearRegression(normalize=True)
ucvLinear.fit(XTrain, YTrain)
ucvLinear.coef_

array([[ 4.28633303e+13,  4.28633303e+13, -9.49426881e+00,
         1.91005675e+02, -3.97785236e-02, -9.33921234e+02,
         1.22810986e+16,  1.22810986e+16,  1.22810986e+16,
         1.22810986e+16,  1.22810986e+16]])

In [47]:
# Predict for test data.
YucvTest = ucvLinear.predict(XTest)
print(YucvTest)

In [55]:
# Create a data frame & keep only the id & value column.
yPred = X_test
ypred = yPred.drop(['year', 'brand', 'age', 'engine_size', 'power', 'mileage', 'prev_owners'], axis=1)
ypred['value'] = YucvTest
ypred.to_csv(SUB)
ypred.head(100)

          id    value
0   id_93161   7456.0
1   id_21961   6016.0
2   id_63100  75696.0
3   id_97156   7184.0
4   id_31827   6720.0
5   id_92262   7136.0
6   id_49663   7424.0
7   id_25393   4368.0
8   id_71472   -256.0
9   id_19696   5312.0
10    id_969  11264.0
11  id_12109   4384.0
12  id_78436  23296.0
13  id_37110   9152.0
14  id_98486  -2240.0
15  id_82138  25056.0
16  id_87034  -2144.0
17  id_20060  17920.0
18  id_76523   6224.0
19  id_97387   9984.0
20  id_52485   8160.0
21  id_62902  20384.0
22  id_88707  70912.0
23  id_50150   8304.0
24  id_92054  19360.0
25  id_33652   3072.0
26  id_61418   2416.0
27  id_10088  13088.0
28  id_76857   3552.0
29   id_7769   4928.0
..       ...      ...
70  id_14110   7200.0
71  id_59949   2816.0
72  id_43741   2624.0
73  id_93446   9696.0
74  id_19946   8192.0
75  id_53774  -1344.0
76  id_78980  -6048.0
77  id_12126  15408.0
78  id_62989   5280.0
79    id_596  16208.0
80  id_69887   9888.0
81    id_336   6496.0
82  id_77310   -688.0
83   id_6493  15360.0
84  id_22932    832.0
85  id_80440  79712.0
86  id_86396   6432.0
87  id_79047   4864.0
88  id_78275   5536.0
89  id_54667   8480.0
90  id_72388   6848.0
91  id_66798  12320.0
92  id_11044   9520.0
93  id_14383  11168.0
94  id_71601   2912.0
95  id_82988  11104.0
96  id_34152   2176.0
97  id_60312  83952.0
98  id_10441   4864.0
99  id_53998   9728.0

[100 rows x 2 columns]